# playground

./: README.md  pom.xml
aj-im/: pom.xml
aj-im/src/main/java/com/ajaxjs/im/common/: CommandConstants.java  Utils.java
aj-im/src/main/java/com/ajaxjs/im/config/: WebSocketConfig.java
aj-im/src/main/java/com/ajaxjs/im/controller/: ChatHandler.java  ContractController.java
aj-im/src/main/java/com/ajaxjs/im/model/: AddNewMember.java  Community.java  Contact.java  ContactArg.java  Message.java  Node.java  PageArg.java  User.java
aj-im/src/main/java/com/ajaxjs/im/service/: ChatService.java  ContractService.java
aj-lightweight-springboot/: .gitignore  README.md  pom.xml
aj-lightweight-springboot/src/main/java/com/ajaxjs/embeded_tomcat/: EmbeddedTomcatStarter.java  EmbededContextConfig.java  TomcatConfig.java  TomcatStarter.java
aj-lightweight-springboot/src/main/java/com/ajaxjs/embeded_tomcat/filter/: FileUploadHelper.java  GetPutData.java  ShowControllerInterceptor.java  UTF8CharsetFilter.java
aj-lightweight-springboot/src/test/java/com/ajaxjs/embeded_tomcat/: TestEmbeddedTomcat.java
aj-mvc/: README.md  pom.xml
aj-mvc/src/test/java/com/ajaxjs/mvc/: BaseControllerTest.java
aj-net/: README.md  pom.xml
aj-net/src/main/java/com/ajaxjs/net/http/: BatchDownload.java  Post.java  SkipSSL.java
aj-net/src/test/java/com/ajaxjs/net/: TestGet.java
aj-nlp/: README.md  pom.xml
aj-playground/: pom.xml
aj-playground/src/main/java/com/ajaxjs/net/: IpUtils.java
aj-playground/src/main/java/com/ajaxjs/net/netcard/: AddressHelper.java  Filter.java  GetCardInfo.java  Radix.java  Utils.java
aj-playground/src/main/java/com/ajaxjs/reflection/paramnames/: BaseParameterNames.java  ParameterNames.java
aj-playground/src/main/java/com/ajaxjs/reflection/paramnames/axis2/: ChainedParamReader.java  ClassReader.java  MethodTable.java  ParamNameExtractor.java  ParamReader.java
aj-playground/src/main/java/com/ajaxjs/util/: CmdExecutor.java  Configuration.java  FileUtils.java  Image.java  NativeUtils.java  NumberArrayToByte.java  ProxyDecorator.java  ResourcePool.java
aj-playground/src/main/java/com/ajaxjs/util/enhancejdkproxy/: AbstractAfterReturnMethodInterceptor.java  AbstractBeforeMethodInterceptor.java  AfterAfterReturnMethodInterceptor.java  AfterReturnMethodInterceptor.java  AroundMethodInterceptor.java  BeforeBeforeMethodInterceptor.java  BeforeMethodInterceptor.java  EnhanceInvocationHandler.java  EnhanceProxy.java  InterceptorChain.java  JoinPointEnum.java  JoinPointInfo.java  MethodInterceptor.java
aj-playground/src/main/webapp/: index.jsp
aj-playground/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
aj-playground/src/main/webapp/dhtml/: marquee.html  mouse-in.htm
aj-playground/src/test/java/com/ajaxjs/net/netcard/: TestGetNetCardInfo.java
aj-playground/src/test/java/com/ajaxjs/reflection/paramnames/: BaseClassA.java  TestParamsNames.java
aj-playground/src/test/java/com/ajaxjs/util/enhancejdkproxy/: UserService.java  UserServiceImpl.java
aj-zincsearch-sdk/: README.md  pom.xml
aj-zincsearch-sdk/src/main/java/com/ajaxjs/zinc/: DocumentService.java
aj-zincsearch-sdk/src/test/java/com/ajaxjs/zinc/: TestZinc.java
